                                                                                                                                                
                                                                                                                                                
         ┌──────────►  If user swipe it,                                                                                                        
         │                   then────────────────────────►     ┌─────┼───────────┼───────────┐                                                  
         │                                                     │┌────┼───────────┼──────────┐│                                                  
         │                                                     ││    │                      ││                                                  
         │                                                     ││    │                      ││                                                  
         │           │                                         ││                ┌──────────┼┼─────────────►  Zoom in, Zoom out                 
   ┌─────┼───────────┼───────────┐                             ││                │          ││                range must be suit for user's     
   │┌────┼───────────┼──────────┐│                             ││                │          ││                     device                       
   ││    │                      ││                             ││                │          ││                                                  
   ││    │                      ││                             ││                │          ││                                                  
   ││                           ││                             ││                │          ┼┼                                                  
   ││                           ││                             ││                │          ││                                                  
   ││                           ││                             ││  0.5x                2x   ││                                                  
   ││                           ││                             ││           │   │ ┌─        ││                                                  
   ││                           ││                             ││    │ ││││││ │ │ │  │││    ││                                                  
   ││                           ┼┼─                            ││   ─┼─┴┼┼┼┼┼─┼─┼─┼──┼┼┼─   ││                                                  
   ││                           ││                             ││          ├┴─┼─┴┐          ││                                                  
   ││                           ││                             ││          │    ─┼─         │┼                                                  
   ││                           ││                             ││          │     │     ┌──┐ ││                                                  
   ││                           ││                             ││          └─────┘     └──┴─┼┼                                                  
   ││                           ││                             ┼└───────────────────────────┘┤                                                  
   ││          ┌──┬──┐          ││                             │      │       │      │       │                                                  
   ││          │    ─┼─         │┼─                            │ Home │ Photo │ null │ User  │                                                  
   ││          │     │     ┌──┐ ││                             │      │       │      │ ...   │                                                  
   ││          └─────┘     └──┴─┼┼─                            └──────┴───────┴──────┴───────┘                                                  
   ┼└───────────────────────────┘┤                                                                                                              
   │      │       │      │       │                                                                                                              
   │ Home │ Photo │ null │ User  │                                                                                                              
   │      │       │      │ ...   │                                                                                                              
   └──────┴───────┴──────┴───────┘                                                                                                              
                                                                                                                                                