┌──────────┐                                                                          
│          │                                                                          
│  null    │                                                                          
│          │                                                                          
│          │                                                                          
│  null    │                                                                          
│          │                                                                          
│          │  ◄─────────┐                                                             
│          │            │                ┌────────► Simple User                       
│  null    │            │  ┌─► Profile   │           Informations                     
│          │            │  │             │                                            
│          │            │  │             │                                            
│          │          ┌─┼──┼─────────────┼──────────────┐                             
│          │          │ =  │             │            ▲─┼───────► announcement        
│          │          │    │             │              │                             
│  ask     │          │  ┌─┼─────┐ ┌─────┼─────────┐    │                             
│          │          │  │ │     │ │     │         │    │                             
│  Settings│          │  │       │ │               │┌───┼───────► new page( monitering
│          │          │  │       │ │               ││   │                   Calendar )
└──────────┘          │  └───────┘ └───────────────┘│   │                             
                      │                             │   │                             
                      │  ┌─────────────────────────┌┼┐  │                             
                      │  │                         └┘│  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  │                           │  │                             
                      │  └───────────────────────────┘  │                             
                      │                                 │                             
                      │                                 │                             
                      │                                 │                             
                      ┼───────┬───────┬────────┬────────┤                             
                      │       │       │        │        │                             
                      │ Home  │ null  │  null  │ User   │                             
                      │       │       │        │ Infor  │                             
                      └───────┼───────┼────────┼────────┘                             