│                                 │                                                                                                                                                              
│                                 │                                                                                                                                                              
│                                 │                                                                                                                                                              
┼───────┬───────┬────────┬────────┤                                                                                                                                                              
│       │       │        │        │                                                                                                                                                              
│ Home  │ Photo │  null  │ User   │                                                                                                                                                              
│       │   │   │        │ Infor  │                                                                                                                                                              
└───────┼───┼───┼────────┼────────┘                                                                                  shot picture                                                                
            │                                                                                                                                                                                    
            │                            ┌──────────► Being seen object zone                                            ▲                                                                        
            │                            │             User can see the ohject sth like food through camera             │                                                                        
            │                            │                                                                              │                                                                        
            │          ┌─────────────────┼───────────┐                                                    After Shot a photo                                                                     
            │          │┌────────────────┼──────────┐│                                                       ┌──────────┼──────────────────┐                                                     
            │          ││                           ││                                                       │┌─────────┴─────────────────┐│                                                     
            │          ││                           ││                                                       ││                           ││                                                     
            │          ││                           ││                                                       ││                           ││                                                     
            └─────►    ││                           ││                                                       ││           ┌───────────────┼┼───────►Temp mark that point sth                     
                       ││                           ││                                                       ││           │               ││         I'll add the food name that recognized by AI
                       ││                           ││                                                       sth like food│               ││                                                     
                       ││                           ││                                                       ││       ****│****           ││                                                     
                       ││                           ││                                                       ││      **  *│*******        ││                                                     
                       ││                           ││                                                       ││      *  *┌┼─┐*   *        ││                                                     
                       ││                           ││      If User clicked this button,                     ││      *  *│ *│*   *        ┼┼                                                     
                       ││                           ││           then shoot a photo that      ─────────►     ││      ** *└──┘*  **        ││                                                     
                       ││                           ││       ▲        saved temp_food_photos                 ││       ***     ***         ││                                                     
                       ││                           ││       │                                               ││          *****            ││                                                     
                       ││          ┌─────┐          ││       │                                               ││                           ││                                                     
                       ││          │    ─┼──────────│┼───────┘                                               ││                           │┼                                                     
                       ││          │     │     ┌──┐ ││                                                       ││                           ││                                                     
                       ││          └─────┘     └──┴─┼┼──────────┐                                            ││                           ││                                                     
                       ┼└───────────────────────────┘┤          │                                            │└───────────────────────────┘│                                                     
                       │      │       │      │       │          │                                            ┼──────┬───────┬──────┬───────┤                                                     
                       │ Home │ Photo │ null │ User  │          │                                            │      │       │      │       │                                                     
                       │      │       │      │ ...   │          ▼                                            │ Home │ Photo │ null │ User  │                                                     
                       └──────┴───────┴──────┴───────┘                                                       │      │       │      │ ...   │                                                     
                                                                                                             └──────┴───────┴──────┴───────┘                                                     